ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100vh;
}
.header {
  display: flex;
  height: 40px;
  background-color: yellow;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav_item {
  margin-left: 16px;
}
.main {
  display: flex;
  flex-grow: 1;
}

section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  background-color: pink;
}
aside {
  background-color: grey;
  width: 200px;
  display: flex;
  flex-direction: column;
}
.footer {
  height: 40px;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.news_header {
  display: flex;

  justify-content: space-around;
  margin: 16px 0px;
}
.news_item {
  margin-left: 16px;
  line-height: 40px;
}
